# ludo-backend

./: .gitignore  .gitmodules  HELP.md  Makefile  README.md  build.gradle  docker-compose.yml  pull_request_template.md  settings.gradle
.github/workflows/: azure-static-web-apps-green-cliff-0cd7dde00.yml
docs/: erd.md
redis-data/: dump.rdb
src/e2e/: .env  dprint.json  drizzle.config.ts  global.d.ts  jest.config.js  jest.setup.ts  knex.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
src/e2e/__tests__/: auth.test.ts  recruitment.test.ts  review.test.ts  statistics.test.ts  study.test.ts
src/e2e/config/: api-client.ts  db-client.ts  setup.ts
src/e2e/drizzle/: 0000_workable_living_lightning.sql  relations.ts  schema.ts
src/e2e/drizzle/meta/: 0000_snapshot.json  _journal.json
src/e2e/fixtures/: auth-fixture.ts  category-fixture.ts  position-fixture.ts  rand-fixture.ts  recruitment-fixture.ts  review-fixture.ts  stack-fixture.ts  study-fixture.ts
src/e2e/helpers/: auth-api-helper.ts  auth-db-helper.ts  datetime-helper.ts  recruitment-api-helper.ts  review-api-helper.ts  statistics-api-helper.ts  study-api-helper.ts  study-db-helper.ts
src/e2e/helpers/transformers/: case-conversion.ts  date-transformer.ts  default-datetime.ts  transformers.ts
src/e2e/types/: auth-types.ts  base-types.ts  recruitment-types.ts  reviews-types.ts  statistics-types.ts  study-types.ts  users-types.ts
src/e2e/types/date/: duration.ts  naive-date-time copy.ts  naive-date-time.ts
src/main/java/com/ludo/study/studymatchingplatform/: StudyMatchingPlatformApplication.java
src/main/java/com/ludo/study/studymatchingplatform/auth/common/: AuthController.java  AuthUser.java  AuthUserPayload.java  IsAuthenticated.java  JwtTokenProvider.java  Redirection.java  TokenProvider.java
src/main/java/com/ludo/study/studymatchingplatform/auth/google/: GoogleOAuthToken.java  GoogleUserInfo.java
src/main/java/com/ludo/study/studymatchingplatform/auth/kakao/: AuthInterceptor.java
src/main/java/com/ludo/study/studymatchingplatform/auth/repository/: InMemoryClientRegistrationAndProviderRepository.java  UserDetailsRepository.java
src/main/java/com/ludo/study/studymatchingplatform/common/: ResourcePath.java
src/main/java/com/ludo/study/studymatchingplatform/common/advice/: CommonResponse.java  CommonResponseAdvice.java
src/main/java/com/ludo/study/studymatchingplatform/common/annotation/: DataFieldName.java
src/main/java/com/ludo/study/studymatchingplatform/common/auditing/: LocalDateTimeProvider.java  PrePersistUtcNow.java  PreUpdateUtcNow.java  UtcNowAuditor.java  UtcNowProvider.java
src/main/java/com/ludo/study/studymatchingplatform/common/converter/: IntegerListConverter.java
src/main/java/com/ludo/study/studymatchingplatform/common/entity/: BaseEntity.java
src/main/java/com/ludo/study/studymatchingplatform/common/exception/: AccessTokenNotFoundException.java  DataConflictException.java  DataForbiddenException.java  DataNotFoundException.java  GlobalExceptionHandler.java  MustLoginException.java  UnauthorizedUserException.java
src/main/java/com/ludo/study/studymatchingplatform/common/interceptor/: AuthInterceptor.java  Authenticated.java
src/main/java/com/ludo/study/studymatchingplatform/common/properties/: ClientProperties.java
src/main/java/com/ludo/study/studymatchingplatform/common/resolver/: UserIdentifier.java  UserIdentifierArgumentResolver.java
src/main/java/com/ludo/study/studymatchingplatform/common/utils/: CurrentUtcDateTimePicker.java  LocalDateTimePicker.java  LocalDateTimePickerImpl.java  UtcDateTimePicker.java
src/main/java/com/ludo/study/studymatchingplatform/config/: ClientRegistrationAndProviderRepositoryConfig.java  CorsConfig.java  CorsTestController.java  DataInitializer.java  NetworkConfig.java  OAuthConfig.java  PathConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  ServletFilterConfig.java  WebConfig.java
src/main/java/com/ludo/study/studymatchingplatform/filter/: CorsFilter.java  JwtAuthenticationFilter.java
src/main/java/com/ludo/study/studymatchingplatform/infra/: KakaoOauthNetwordService.java
src/main/java/com/ludo/study/studymatchingplatform/member/: Member.java  Team.java
src/main/java/com/ludo/study/studymatchingplatform/notification/controller/: NotificationCheckRequest.java  (+2 more)
src/main/java/com/ludo/study/studymatchingplatform/repo/: UserJpaRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/ludo/study/studymatchingplatform/study/: Participant.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  psw4j.properties
src/test/java/com/ludo/study/studymatchingplatform/: RefreshTokenTest.java  StudyMatchingPlatformApplicationTests.java
src/test/java/com/ludo/study/studymatchingplatform/config/: DbInitializer.java
src/test/resources/: application.yaml  data.sql
(+574 files in other folders)
